<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        position:absolute;top:0;bottom:0;left:0;width:100%;z-index:-1;

  background-color: #000000;

  background-image: url('https://images.unsplash.com/photo-1624997983041-5eb0a6bf2b2e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1740&q=80');

  background-attachment: fixed;

  background-size: cover;

  background-position: center;

  padding:20px;
      }

      ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #00FFFF;
}

li {
  float: left;
  display: inline;
  font-family:serif;
}

li p {
  text-align:center;
  display: block;
  padding:0px 0px 0px 10px;
}
      
li a {
  display: block;
  color: #4d6173;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

      h1 {
  margin:10px;
  padding:15px;
  background-color:white;
  max-width:30%;
  border-radius: 5px 80px 5px 2px;
}

      .p {
        margin-left:50px;
        padding:10px;
        background-color:white;
        border-radius:5px;
        text-indent:20px;
      }

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #7ca2a7;
}
      
    </style>
  </head>
  <body>
      <ul>
        <li><p>RiowynMC</p></li>
        <li><a href="world_info.html">Home</a></li>
        <li><a href="races_info.html">News</a></li>
        <li><a href="approved_characters.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    <h1>Characters List</h1>
    <p class="p">I'm hosted with GitHub Pages.</p>
  </body>
</html>
