<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        position:absolute;top:0;bottom:0;left:0;width:100%;z-index:-1;

  background-color: #000000;

  background-image: url('https://images.unsplash.com/photo-1624997983041-5eb0a6bf2b2e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1740&q=80');

  background-attachment: fixed;

  background-size: cover;

  background-position: center;
      }

      .header {
        position:absolute;
        top:0;
        left:0;
        width:100%
        height:15%
        background-color:white
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>RiowynMC</h1>
    </div>
    <h1>Hi, hello</h1>
    <p>I'm hosted with GitHub Pages.</p>
  </body>
</html>
