<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        position:absolute;top:0;bottom:0;left:0;width:100%;z-index:-1;

  background-color: #000000;

  background-image: url('https://images.unsplash.com/photo-1624997983041-5eb0a6bf2b2e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1740&q=80');

  background-attachment: fixed;

  background-size: cover;

  background-position: center;

  padding:20px;
        
        overflow-x:hidden;
      }

      ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  overflow: hidden;
  background-color: #00FFFF;
  position:fixed;
  top:0px;
  left:0px;
  width:100%;
}

li {
  float: left;
  display: inline;
  font-family:serif;
}

li p {
  text-align:center;
  display: block;
  padding:0px 0px 0px 10px;
}
      
li a {
  display: block;
  color: #4d6173;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

      h1 {
  margin:10px;
        margin-top:40px;
  padding:15px;
  background-color:white;
  max-width:30%;
  border-radius: 5px 80px 5px 2px;
}

      .p {
        background-color:white;
        margin-left:50px;
        margin-right:50px;
        padding:20px;
        border-radius:5px;
        max-width:95%;
        max-height:300px;
      }

      .footer {
        background-color:white;
        padding-bottom:10px;
        padding-left:10px;
        padding-right:10px;
        bottom:0;left:0;
        width:100%;
        text-align:center;
        position:fixed;
        color:black;
      }


      h3 {
        margin:auto;
  padding:15px;
  background-color:white;
  max-width:30%;
  border-radius:20px;
        text-align:center;
}

li a:hover {
  background-color: #7ca2a7;
}
      
      .grid-container {
  display: grid;
  gap: 10px;
        padding:10px;
        grid-template-columns:auto auto auto;
        margin:auto;
        max-width:90%;
}
      
      .grid-item {
        background-color:white;
        padding:20px;
        border-radius:5px;
        max-width:100%;
        overflow:fit
      }
     
      img {
        max-width:100%;
        
      }
      
      hr {
        max-width:90%;
        margin:auto;
      }
      
    </style>
  </head>
  <body>
      <ul>
        <li><a href="index.html">RiowynMC</a></li>
        <li><a href="world_info.html">World</a></li>
        <li><a href="races_info.html">Races</a></li>
        <li><a href="approved_characters.html">Characters</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    <h1>Races</h1>
    <p class="p" style="text-indent:20px;">The world of Riowyn has many races, which can be hard to keep track of as a creator. That's what this list is for- to help you better understand our world!<br><br> Below you will find the masterlist of races which will lead to more detailed overviews of each.</p>
    
    <hr>
    <br>
    <div class="grid-container">
      <div class="grid-item">
        <a href="#"><img style="width:40%; margin-right:20px; float:left;" src="https://images.unsplash.com/photo-1446071103084-c257b5f70672?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=684&q=80"></a>
        <p style="font-size:30px">Human</p>
      <div>
        <a href="#"><img style="width:30%" src="https://images.unsplash.com/photo-1522075469751-3a6694fb2f61?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1160&q=80"></a>
        <p style="float:right">Mageborn</p>
        </div>
      </div>
    <div class="grid-item">
      <a href="#"><img style="width:40%; margin-right:20px; float:left;" src="https://images.unsplash.com/photo-1446071103084-c257b5f70672?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=684&q=80"></a>
      2</div>
  <div class="grid-item">
    <a href="#"><img style="width:40%; margin-right:20px; float:left;" src="https://images.unsplash.com/photo-1446071103084-c257b5f70672?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=684&q=80"></a>
    3</div>
      <div class="grid-item">
        <a href="#"><img style="width:40%; margin-right:20px; float:left;" src="https://images.unsplash.com/photo-1446071103084-c257b5f70672?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=684&q=80"></a>
        4</div>
      
      <div class="grid-item">
        <a href="#"><img style="width:40%; margin-right:20px; float:left;" src="https://images.unsplash.com/photo-1446071103084-c257b5f70672?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=684&q=80"></a>
        5</div>
      
      <div class="grid-item">
        <a href="#"><img style="width:40%; margin-right:20px; float:left;" src="https://images.unsplash.com/photo-1446071103084-c257b5f70672?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=684&q=80"></a>
        6</div>
    </div>  
  
    <hr>
    <br>
    <hr>
    
    <div class="footer">
      <p style="opacity:0.6;"><span style="float:left;">I'm hosted with GitHub Pages.</span><span style="float:right; margin-right:20px;">RiowynMC</span></p>
    </div>
    <hr>
    <br>
    <hr>
  </body>
</html>
